<head>
</head>
<body>
	<!-- TODO: figure out inputs and outputs -->
	<form id="form">
		<div class="body-measurements">
			<label for="torso-circumference">Torso Circumference</label>
			<input type="number" name="torso-circumference" id="torso-circumference" required value="40">
			<br>
			<label for="neck-circumference">Neck Circumference</label>
			<input type="number" name="neck-circumference" id="neck-circumference" required value="14">
			<br>
			<label for="shoulder-circumferece">Shoulder Circumference</label>
			<input type="number" name="shoulder-circumference" id="shoulder-circumference" required value="17">
			<br>
			<label for="bicep-circumference">Bicep Circumference</label>
			<input type="number" name="bicep-circumference" id="bicep-circumference" required value="13">
			<br>
			<label for="wrist-circumference">Wrist Circumference</label>
			<input type="number" name="wrist-circumference" id="wrist-circumference" required value="6">
			<br>
			<label for="wrist-span">Wrist-To-Wrist Span</label>
			<input type="number" name="wrist-span" id="wrist-circumference" required value="47">
		</div>
		<input type="submit" value="Get pattern">
	</form>

	<div id="output">
		<p id="body-pattern-piece"></p>
	</div>
	<script type="module" src="index.js"></script>
</body>